<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Emerging Technologies</title>
<link href="css/contact.css" rel="stylesheet" type="text/css" />
<link href="css/button.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="container">

        <header> 
                
            <a href="../blog/index.html"> <img src="../blog/images/Logo.png" width="750">

        </header>
                
        <nav>   
            &nbsp;  <a href='../blog/index.html'> <button class="button button1">HOME</button>&nbsp; </a>
                    <a href='https://www.theverge.com/2021/12/2/22814461/google-pixel-watch-wear-os-2022-rohan'><button class="button button2">SOURCE</button> </a>
                    
    </nav>
            
    <main>

            <div class="contact">


                <br><br><br><br><br><br><br><br><br>




                <h2>Author</h2>

                <p>Rudransh Matharoo<br>
                    Phone: +9034947037<br>
                    Email: rudransh001@gmail.com<br>
                </p>

            </div>
                
       </main>
            
            
            
        <footer>
        
         <p> Rudransh Matharoo - Emerging Technologies Blog</p>

        </footer>
        
        
    </div>

    

</body>


</html>
